; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = generic_esp32
extra_configs =
    platformio_override.ini

[env]
; Make sure to NOT add any spaces in the custom_ci_action property
; (also the position in the file is important)
custom_ci_action = generic,generic_esp32,generic_esp32s3,generic_esp32s3_usb

framework = arduino
platform = espressif32@6.10.0
platform_packages =
    platformio/tool-mklittlefs

build_flags =
    -DPIOENV=\"$PIOENV\"
    -D_TASK_STD_FUNCTION=1
    -D_TASK_THREAD_SAFE=1
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=128
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -DEMC_TASK_STACK_SIZE=6400
;   -DHOY_DEBUG_QUEUE

;   Log related defines
    -DUSE_ESP_IDF_LOG
    -DLOG_LOCAL_LEVEL=5
    -DCORE_DEBUG_LEVEL=5
    -DTAG="\"CORE\""

    -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
;   Have to remove -Werror because of
;   https://github.com/espressif/arduino-esp32/issues/9044 and
;   https://github.com/espressif/arduino-esp32/issues/9045
;    -Werror
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

lib_deps =
    ESP32Async/ESPAsyncWebServer @ 3.7.10
    ESP32Async/AsyncTCP @ 3.4.7
    bblanchon/ArduinoJson @ 7.4.2
    https://github.com/bertmelis/espMqttClient.git#v1.7.0
    nrf24/RF24 @ 1.4.11
    olikraus/U8g2 @ 2.36.12
    buelowp/sunset @ 1.1.7
    arkhipenko/TaskScheduler @ 3.8.5

extra_scripts =
    pre:pio-scripts/auto_firmware_version.py
    pre:pio-scripts/patch_apply.py
    post:pio-scripts/create_factory_bin.py

board_build.partitions = partitions_custom_4mb.csv
board_build.filesystem = littlefs
board_build.embed_files =
    webapp_dist/index.html.gz
    webapp_dist/zones.json.gz
    webapp_dist/favicon.ico
    webapp_dist/favicon.png
    webapp_dist/js/app.js.gz
    webapp_dist/site.webmanifest

custom_patches =

monitor_filters = esp32_exception_decoder, time, log2file, colorize
monitor_speed = 115200
upload_protocol = esptool

; Specify port in platformio_override.ini. Comment out (add ; in front of line) to use auto detection.
; monitor_port = COM4
; upload_port = COM4


[env:generic_esp32]
board = esp32dev
build_flags = ${env.build_flags}
    -DPIN_MAPPING_REQUIRED=1


[env:generic_esp32_16mb_psram]
board = esp32dev
board_build.flash_mode = qio
board_build.partitions = partitions_custom_16mb.csv
board_upload.flash_size = 16MB
build_flags = ${env.build_flags}
    -DPIN_MAPPING_REQUIRED=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue


[env:generic_esp32c3]
board = esp32-c3-devkitc-02
custom_patches = ${env.custom_patches}
build_flags = ${env.build_flags}
    -DPIN_MAPPING_REQUIRED=1


[env:generic_esp32c3_usb]
board = esp32-c3-devkitc-02
custom_patches = ${env.custom_patches}
build_flags = ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DPIN_MAPPING_REQUIRED=1


[env:generic_esp32s3]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -DPIN_MAPPING_REQUIRED=1


[env:generic_esp32s3_usb]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
build_flags = ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DPIN_MAPPING_REQUIRED=1


[env:generic]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_19
    -DHOYMILES_PIN_MOSI=GPIO_NUM_23
    -DHOYMILES_PIN_SCLK=GPIO_NUM_18
    -DHOYMILES_PIN_IRQ=GPIO_NUM_16
    -DHOYMILES_PIN_CE=GPIO_NUM_4
    -DHOYMILES_PIN_CS=GPIO_NUM_5


[env:olimex_esp32_poe]
; https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware
board = esp32-poe
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_15
    -DHOYMILES_PIN_MOSI=GPIO_NUM_2
    -DHOYMILES_PIN_SCLK=GPIO_NUM_14
    -DHOYMILES_PIN_IRQ=GPIO_NUM_13
    -DHOYMILES_PIN_CE=GPIO_NUM_16
    -DHOYMILES_PIN_CS=GPIO_NUM_5
    -DOPENDTU_ETHERNET


[env:olimex_esp32_evb]
; https://www.olimex.com/Products/IoT/ESP32/ESP32-EVB/open-source-hardware
board = esp32-evb
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_15
    -DHOYMILES_PIN_MOSI=GPIO_NUM_2
    -DHOYMILES_PIN_SCLK=GPIO_NUM_14
    -DHOYMILES_PIN_IRQ=GPIO_NUM_13
    -DHOYMILES_PIN_CE=GPIO_NUM_16
    -DHOYMILES_PIN_CS=GPIO_NUM_17
    -DOPENDTU_ETHERNET


[env:d1_mini_esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_19
    -DHOYMILES_PIN_MOSI=GPIO_NUM_23
    -DHOYMILES_PIN_SCLK=GPIO_NUM_18
    -DHOYMILES_PIN_IRQ=GPIO_NUM_16
    -DHOYMILES_PIN_CE=GPIO_NUM_17
    -DHOYMILES_PIN_CS=GPIO_NUM_5


[env:wt32_eth01]
; http://www.wireless-tag.com/portfolio/wt32-eth01/
board = wt32-eth01
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_4
    -DHOYMILES_PIN_MOSI=GPIO_NUM_2
    -DHOYMILES_PIN_SCLK=GPIO_NUM_32
    -DHOYMILES_PIN_IRQ=GPIO_NUM_33
    -DHOYMILES_PIN_CE=GPIO_NUM_14
    -DHOYMILES_PIN_CS=GPIO_NUM_15
    -DOPENDTU_ETHERNET


[env:esp_s3_12k_kit]
; https://www.waveshare.com/wiki/NodeMCU-ESP-S3-12K-Kit
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_16
    -DHOYMILES_PIN_MOSI=GPIO_NUM_17
    -DHOYMILES_PIN_SCLK=GPIO_NUM_18
    -DHOYMILES_PIN_IRQ=GPIO_NUM_3
    -DHOYMILES_PIN_CE=GPIO_NUM_4
    -DHOYMILES_PIN_CS=GPIO_NUM_5


[env:lolin32_lite]
; https://www.makershop.de/plattformen/esp8266/wemos-lolin32/
; https://www.az-delivery.de/products/esp32-lolin-lolin32
board = lolin32_lite
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_19
    -DHOYMILES_PIN_MOSI=GPIO_NUM_23
    -DHOYMILES_PIN_SCLK=GPIO_NUM_18
    -DHOYMILES_PIN_IRQ=GPIO_NUM_16
    -DHOYMILES_PIN_CE=GPIO_NUM_17
    -DHOYMILES_PIN_CS=GPIO_NUM_5

[env:lolin_s2_mini]
board = lolin_s2_mini
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_13
    -DHOYMILES_PIN_MOSI=GPIO_NUM_11
    -DHOYMILES_PIN_SCLK=GPIO_NUM_12
    -DHOYMILES_PIN_CS=GPIO_NUM_10
    -DHOYMILES_PIN_IRQ=GPIO_NUM_4
    -DHOYMILES_PIN_CE=GPIO_NUM_5


[env:opendtufusionv1]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_48
    -DHOYMILES_PIN_MOSI=GPIO_NUM_35
    -DHOYMILES_PIN_SCLK=GPIO_NUM_36
    -DHOYMILES_PIN_IRQ=GPIO_NUM_47
    -DHOYMILES_PIN_CE=GPIO_NUM_38
    -DHOYMILES_PIN_CS=GPIO_NUM_37
    -DLED0=GPIO_NUM_17
    -DLED1=GPIO_NUM_18
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:opendtufusionv2]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_48
    -DHOYMILES_PIN_MOSI=GPIO_NUM_35
    -DHOYMILES_PIN_SCLK=GPIO_NUM_36
    -DHOYMILES_PIN_IRQ=GPIO_NUM_47
    -DHOYMILES_PIN_CE=GPIO_NUM_38
    -DHOYMILES_PIN_CS=GPIO_NUM_37
    -DLED0=GPIO_NUM_17
    -DLED1=GPIO_NUM_18
    -DCMT_CLK=GPIO_NUM_6
    -DCMT_CS=GPIO_NUM_4
    -DCMT_FCS=GPIO_NUM_21
    -DCMT_GPIO2=GPIO_NUM_3
    -DCMT_GPIO3=GPIO_NUM_8
    -DCMT_SDIO=GPIO_NUM_5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:opendtufusionv2_poe]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=GPIO_NUM_48
    -DHOYMILES_PIN_MOSI=GPIO_NUM_35
    -DHOYMILES_PIN_SCLK=GPIO_NUM_36
    -DHOYMILES_PIN_IRQ=GPIO_NUM_47
    -DHOYMILES_PIN_CE=GPIO_NUM_38
    -DHOYMILES_PIN_CS=GPIO_NUM_37
    -DLED0=GPIO_NUM_17
    -DLED1=GPIO_NUM_18
    -DCMT_CLK=GPIO_NUM_6
    -DCMT_CS=GPIO_NUM_4
    -DCMT_FCS=GPIO_NUM_21
    -DCMT_GPIO2=GPIO_NUM_3
    -DCMT_GPIO3=GPIO_NUM_8
    -DCMT_SDIO=GPIO_NUM_5
    -DW5500_MOSI=GPIO_NUM_40
    -DW5500_MISO=GPIO_NUM_41
    -DW5500_SCLK=GPIO_NUM_39
    -DW5500_CS=GPIO_NUM_42
    -DW5500_INT=GPIO_NUM_44
    -DW5500_RST=GPIO_NUM_43
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
