; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
; Specify port here. Comment out (add ; in front of line) to use auto detection.
; Under Linux, the ports are in the format /dev/tty***, typically /dev/ttyUSB0
; To look up the port, execute ls /dev/tty*, then connect the device
; then execute ls /dev/tty* again and check which device was added
;monitor_port = COM4
;upload_port = COM4
monitor_filters = default  ;, pluginfilter
custom_plugin_filter_names = plugins,meterplugin,inverterplugin,demoplugin,powercontrol,powercontrolplugin,meter

; you can define your personal board and/or settings here
; non functional example:

[env:myesp32]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19
   -DHOYMILES_PIN_MOSI=18
   -DHOYMILES_PIN_SCLK=5
   -DHOYMILES_PIN_IRQ=21
   -DHOYMILES_PIN_CE=22
   -DHOYMILES_PIN_CS=23
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
