; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = generic
extra_configs = 
	platformio_override.ini

[env]
custom_ci_action = generic
framework = arduino
platform = espressif32@6.3.1
build_flags = 
	-DCOMPONENT_EMBED_FILES=webapp_dist/index.html.gz:webapp_dist/zones.json.gz:webapp_dist/favicon.ico:webapp_dist/js/app.js.gz
	-DPIOENV=\"$PIOENV\"
	-Wall -Wextra -Werror
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	https://github.com/yubox-node-org/ESPAsyncWebServer
	bblanchon/ArduinoJson @ ^6.21.2
	https://github.com/bertmelis/espMqttClient.git#v1.4.3
	nrf24/RF24 @ ^1.4.7
	olikraus/U8g2 @ ^2.34.18
	buelowp/sunset @ ^1.1.7
	#adafruit/Adafruit GFX Library@^1.11.5
extra_scripts = 
	pre:pio-scripts/auto_firmware_version.py
	pre:pio-scripts/patch_apply.py
	post:pio-scripts/create_factory_bin.py
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, time, log2file, colorize
monitor_speed = 115200
upload_protocol = esptool

[env:generic]
board = esp32dev
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=19
	-DHOYMILES_PIN_MOSI=23
	-DHOYMILES_PIN_SCLK=18
	-DHOYMILES_PIN_IRQ=16
	-DHOYMILES_PIN_CE=4
	-DHOYMILES_PIN_CS=5

[env:generic_esp32c3]
board = esp32dev
board_build.mcu = esp32c3
custom_patches = esp32c3
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=9
	-DHOYMILES_PIN_MOSI=10
	-DHOYMILES_PIN_SCLK=8
	-DHOYMILES_PIN_IRQ=3
	-DHOYMILES_PIN_CE=4
	-DHOYMILES_PIN_CS=5

[env:olimex_esp32_poe]
board = esp32-poe
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=15
	-DHOYMILES_PIN_MOSI=2
	-DHOYMILES_PIN_SCLK=14
	-DHOYMILES_PIN_IRQ=13
	-DHOYMILES_PIN_CE=16
	-DHOYMILES_PIN_CS=5
	-DOPENDTU_ETHERNET

[env:olimex_esp32_evb]
board = esp32-evb
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=15
	-DHOYMILES_PIN_MOSI=2
	-DHOYMILES_PIN_SCLK=14
	-DHOYMILES_PIN_IRQ=13
	-DHOYMILES_PIN_CE=16
	-DHOYMILES_PIN_CS=17
	-DOPENDTU_ETHERNET

[env:d1_mini_esp32]
board = wemos_d1_mini32
build_flags = 
	${env.build_flags}
	-DHOYMILES_PIN_MISO=19
	-DHOYMILES_PIN_MOSI=23
	-DHOYMILES_PIN_SCLK=18
	-DHOYMILES_PIN_IRQ=16
	-DHOYMILES_PIN_CE=17
	-DHOYMILES_PIN_CS=5

[env:wt32_eth01]
board = wt32-eth01
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=4
	-DHOYMILES_PIN_MOSI=2
	-DHOYMILES_PIN_SCLK=32
	-DHOYMILES_PIN_IRQ=33
	-DHOYMILES_PIN_CE=14
	-DHOYMILES_PIN_CS=15
	-DOPENDTU_ETHERNET

[env:LilyGO_T_ETH_POE]
board = esp32dev
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=2
	-DHOYMILES_PIN_MOSI=15
	-DHOYMILES_PIN_SCLK=14
	-DHOYMILES_PIN_IRQ=34
	-DHOYMILES_PIN_CE=12
	-DHOYMILES_PIN_CS=4
	-DOPENDTU_ETHERNET
	-DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
	-DETH_POWER_PIN=-1
	-DETH_TYPE=ETH_PHY_LAN8720
	-DETH_ADDR=0
	-DETH_MDC_PIN=23
	-DETH_MDIO_PIN=18

[env:esp_s3_12k_kit]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=16
	-DHOYMILES_PIN_MOSI=17
	-DHOYMILES_PIN_SCLK=18
	-DHOYMILES_PIN_IRQ=3
	-DHOYMILES_PIN_CE=4
	-DHOYMILES_PIN_CS=5

[env:lolin32_lite]
board = lolin32_lite
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=19
	-DHOYMILES_PIN_MOSI=23
	-DHOYMILES_PIN_SCLK=18
	-DHOYMILES_PIN_IRQ=16
	-DHOYMILES_PIN_CE=17
	-DHOYMILES_PIN_CS=5

[env:lolin_s2_mini]
board = lolin_s2_mini
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=13
	-DHOYMILES_PIN_MOSI=11
	-DHOYMILES_PIN_SCLK=12
	-DHOYMILES_PIN_CS=10
	-DHOYMILES_PIN_IRQ=4
	-DHOYMILES_PIN_CE=5

[env:opendtufusionv1]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=48
	-DHOYMILES_PIN_MOSI=35
	-DHOYMILES_PIN_SCLK=36
	-DHOYMILES_PIN_IRQ=47
	-DHOYMILES_PIN_CE=38
	-DHOYMILES_PIN_CS=37
	-DLED0=17
	-DLED1=18
	-DARDUINO_USB_MODE=1

[env:opendtufusionv2]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
	-DHOYMILES_PIN_MISO=48
	-DHOYMILES_PIN_MOSI=35
	-DHOYMILES_PIN_SCLK=36
	-DHOYMILES_PIN_IRQ=47
	-DHOYMILES_PIN_CE=38
	-DHOYMILES_PIN_CS=37
	-DLED0=17
	-DLED1=18
	-DCMT_CLK=6
	-DCMT_CS=4
	-DCMT_FCS=21
	-DCMT_GPIO2=3
	-DCMT_GPIO3=8
	-DCMT_SDIO=5
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
