; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
; Specify port here. Comment out (add ; in front of line) to use auto detection.
; Under Linux, the ports are in the format /dev/tty***, typically /dev/ttyUSB0
; To look up the port, execute ls /dev/tty*, then connect the device
; then execute ls /dev/tty* again and check which device was added
;monitor_port = COM4
;upload_port = COM4


; you can define your personal board and/or settings here
; non functional example:

;
; -- PCB "DTU-Board V1.0.1" HM/HMS/HMT small case --
; -- Display 1.3" --
; -- support HM and HMS/HMT Inverter --
[env:fusion_duo_dtu]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19
    -DHOYMILES_PIN_MOSI=23
    -DHOYMILES_PIN_SCLK=18
    -DHOYMILES_PIN_IRQ=16
    -DHOYMILES_PIN_CE=4
    -DHOYMILES_PIN_CS=5
    -DDISPLAY_TYPE=3
    -DDISPLAY_DATA=21
    -DDISPLAY_CLK=22
    -DCMT_CLK=12
    -DCMT_CS=27
    -DCMT_FCS=26
    -DCMT_GPIO2=35
    -DCMT_GPIO3=34
    -DCMT_SDIO=14
;
; -- PCB "DTU-Board V1.0.1" HM/HMS/HMT small case --
; -- Display 1.3" --
; -- support HM Inverter --
[env:hm_duo_dtu]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19
    -DHOYMILES_PIN_MOSI=23
    -DHOYMILES_PIN_SCLK=18
    -DHOYMILES_PIN_IRQ=16
    -DHOYMILES_PIN_CE=4
    -DHOYMILES_PIN_CS=5
    -DDISPLAY_TYPE=3
    -DDISPLAY_DATA=21
    -DDISPLAY_CLK=22
;
; -- PCB "DTU-Board V1.0.1" big case --
; -- Display 1.3" --
; -- support HM Inverter --
[env:hm_dtu_1_3]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19
    -DHOYMILES_PIN_MOSI=23
    -DHOYMILES_PIN_SCLK=18
    -DHOYMILES_PIN_IRQ=16
    -DHOYMILES_PIN_CE=4
    -DHOYMILES_PIN_CS=5
    -DDISPLAY_TYPE=3
    -DDISPLAY_DATA=21
    -DDISPLAY_CLK=22
;
; -- PCB "DTU-Board V1.0.1" big case --
; -- Display 0.96" --
; -- support HM Inverter --
[env:hm_dtu_0_96]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19
    -DHOYMILES_PIN_MOSI=23
    -DHOYMILES_PIN_SCLK=18
    -DHOYMILES_PIN_IRQ=16
    -DHOYMILES_PIN_CE=4
    -DHOYMILES_PIN_CS=5
    -DDISPLAY_TYPE=2
    -DDISPLAY_DATA=21
    -DDISPLAY_CLK=22


;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
