; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = generic

[env]
framework = arduino
platform = espressif32@>4
build_flags = 
	-D=${PIOENV}
	-DCOMPONENT_EMBED_FILES=webapp_dist/index.html.gz:webapp_dist/zones.json.gz:webapp_dist/favicon.ico:webapp_dist/js/app.js.gz
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^6.19.4
	nrf24/RF24 @ ^1.4.2
	https://github.com/bertmelis/espMqttClient.git
extra_scripts = pre:auto_firmware_version.py
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
monitor_filters = 
	time
	colorize
	log2file
	esp32_exception_decoder
monitor_speed = 115200
upload_protocol = esptool

[env:generic]
board = wemos_d1_mini32
monitor_port = /dev/cu.usbserial-01E68DD0
upload_port = /dev/cu.usbserial-01E68DD0

[env:olimex_esp32_poe]
board = esp32-poe
build_flags = 
	${env.build_flags}
	-DHOYMILES_PIN_MISO=15
	-DHOYMILES_PIN_MOSI=2
	-DHOYMILES_PIN_SCLK=14
	-DHOYMILES_PIN_IRQ=13
	-DHOYMILES_PIN_CE=16
	-DHOYMILES_PIN_CS=5
	-DOPENDTU_ETHERNET
monitor_port = COM3
upload_port = COM3
